BASE_URL=http://localhost:8080/api

#--------- Authentication---------
REACT_APP_REGISTER_USER_API=$BASE_URL/register

#--------- Patient Infos---------
REACT_APP_CREATE_PATIENT_INFOS=$BASE_URL/patient-infos