SKIP_PREFLIGHT_CHECK=true

BASE_URL=http://localhost:8080/api

#------------ User --------------
REACT_APP_GET_USER_INFOS_API = $BASE_URL/user-infos
REACT_APP_CHANGE_PASSWORD_API = $BASE_URL/account/change-password

#--------- Authentication---------
REACT_APP_REGISTER_USER_API=$BASE_URL/register
REACT_APP_LOGIN_API = $BASE_URL/authenticate
REACT_APP_ACCOUNT_API=$BASE_URL/account

#--------- Patient Infos---------
REACT_APP_CREATE_PATIENT_INFOS=$BASE_URL/patient-infos
REACT_APP_GET_ALL_PATIENTS_API=$BASE_URL/patient-infos-filter-by-account-id

#--------- Medication---------
REACT_APP_CURRENT_MEDICINES_INFOS=$BASE_URL/current-medicines
REACT_APP_GET_ALL_MEDICINES=$BASE_URL/medicines

#--------- Prescriptions---------
REACT_APP_GET_ALL_PRESCRIPTION=$BASE_URL/prescriptions
REACT_APP_GET_ALL_PRESCRIPTIONS_API=$BASE_URL/prescriptions-filter-by-patient-id

#--------- Side Effects---------
REACT_APP_GET_SIDE_EFFECT_API=$BASE_URL/side-effects

REACT_APP_GET_TIME_TABLES = $BASE_URL/time-tables

#--------- Devices---------
REACT_APP_GET_DEVICES_LIST_API=$BASE_URL/devices
REACT_APP_GET_ALL_DEVICES_API = $BASE_URL/mobile-devices-filter-by-account-id


REACT_APP_UPLOAD_FILE_API=$BASE_URL/files/upload
REACT_APP_DOWNLOAD_FILE_API = $BASE_URL/files/download