BASE_URL=http://localhost:8080/api

#--------- Authentication---------
REACT_APP_REGISTER_USER_API=$BASE_URL/register
REACT_APP_LOGIN_API = $BASE_URL/authenticate

#--------- Patient Infos---------
REACT_APP_CREATE_PATIENT_INFOS=$BASE_URL/patient-infos

#--------- Medication---------
REACT_APP_CURRENT_MEDICINES_INFOS=$BASE_URL/current-medicines
REACT_APP_GET_ALL_MEDICINES=$BASE_URL/medicines